<!DOCTYPE html>
<html>
<head>
    <title>Interactive Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.css" />
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #map-container {
            position: relative;
            width: 600px;
            height: 400px;
            border: 1px solid #ccc;
        }
        #map {
            width: 100%;
            height: 100%;
        }
        #toggle-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px;
            background: white;
            border: 1px solid #ccc;
            cursor: pointer;
            z-index: 1000;
        }
        #toggle-button a {
            color: black;
            text-decoration: none;
        }
        #toggle-button i {
            font-size: 1.5em;
        }
        .custom-icon i {
            font-size: 24px; /* Adjust size as needed */
            color: blue; /* Icon color */
        }

        .custom-icon2 i {
            font-size: 24px; /* Adjust size as needed */
            color: red; /* Icon color */
        }

        .custom-icon3 i {
            font-size: 24px; /* Adjust size as needed */
            color: green; /* Icon color */
        }

        .custom-icon4 i {
            font-size: 24px; /* Adjust size as needed */
            color: rgb(123, 123, 1); /* Icon color */
        }

        .custom-icon5 i {
            font-size: 24px; /* Adjust size as needed */
            color: rgb(0, 0, 0); /* Icon color */
        }

        .school-icon i{
            font-size: 24px;
            color: black;
        }

        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column; /* Stack children vertically */
            align-items: center;
            justify-content: center;
        }
        #title-container {
            text-align: center;
            margin-bottom: 10px;
        }
        #title-container h1 {
            margin: 0;
            font-size: 48px;
            color: #333;
        }
        #title-container p {
            margin: 5px 0;
            font-size: 16px;
            color: #666;
        }
        #map-container {
            position: relative;
            width: 600px;
            height: 400px;
            border: 1px solid #ccc;
        }
        #map {
            width: 100%;
            height: 100%;
        }
        #toggle-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px;
            background: white;
            border: 1px solid #ccc;
            cursor: pointer;
            z-index: 1000;
        }
        #toggle-button a {
            color: black;
            text-decoration: none;
        }
        #toggle-button i {
            font-size: 1.5em;
        }
        #toggle-container {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1000;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        /* Dark mode styling */
        .dark-mode-text {
            color: #66ff00; /* Neon green text color */
        }

        body {
            transition: background-color 0.3s ease;
        }

        #title-container h1, 
        #title-container p {
            transition: color 0.5s ease;
        }


    </style>
</head>
<body>
    <div id="title-container">
        <h1>TJ CarTool</h1>
        <p>A comprehensive tool for navigating and managing routes to high schools in the region.</p>
    </div>
    <div id="map-container">
        <div id="map"></div>
        <div id="toggle-button"><a href="fullscreenmap.html"><i class="fa-solid fa-up-right-and-down-left-from-center"></i></a></div>
    </div>
    <div id="toggle-container">
        <label class="switch">
            <input type="checkbox" id="mode-toggle">
            <span class="slider"></span>
        </label>
    </div>     
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <script>
        var map = L.map('map').setView([38.909362, -77.284530], 12);

        function toggleMode(isDarkMode) {
            if (isDarkMode) {
                // Dark mode settings
                document.body.style.backgroundColor = '#333'; // Dark gray background
                document.getElementById('title-container').style.color = "#66ff00"; // Neon green text color
                
                // Change the text color of the h1 and p elements
                document.querySelector('#title-container h1').style.color = "#66ff00";
                document.querySelector('#title-container p').style.color = "#66ff00";
            } else {
                // Light mode settings
                document.body.style.backgroundColor = 'white'; // Light mode background
                document.getElementById('title-container').style.color = '#333'; // Original text color
                
                // Change the text color of the h1 and p elements
                document.querySelector('#title-container h1').style.color = "#333";
                document.querySelector('#title-container p').style.color = "#666";
            }
        }

        // Initial call to set the correct mode based on the toggle switch state
        toggleMode(document.getElementById('mode-toggle').checked);

        // Event listener for the toggle switch
        document.getElementById('mode-toggle').addEventListener('change', function(event) {
            toggleMode(event.target.checked);
        });




        

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 18,
            minZoom: 10,
        }).addTo(map);



        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 18,
            minZoom: 10,
        }).addTo(map);

        var bounds = [
            [38.375454, -78.099251],
            [39.506058, -76.252915]
        ];
        map.setMaxBounds(bounds);
        map.on('drag', function() {
            map.panInsideBounds(bounds, { animate: false });
        });

        

        // Initialize the geocoder
        L.Control.geocoder({
            geocoder: new L.Control.Geocoder.Nominatim()
        }).addTo(map);

        // Define custom blue dot icon
        var blueDotIcon = L.divIcon({
            className: 'custom-icon',
            html: '<i class="fa-solid fa-circle"></i>',
            iconSize: [24, 24], // Adjust the size of the icon
            iconAnchor: [12, 12] // Anchor the icon at the center
        });

        var redDotIcon = L.divIcon({
            className: 'custom-icon2',
            html: '<i class="fa-solid fa-circle"></i>',
            iconSize: [24, 24], // Adjust the size of the icon
            iconAnchor: [12, 12] // Anchor the icon at the center
        });

        var greenDotIcon = L.divIcon({
            className: 'custom-icon3',
            html: '<i class="fa-solid fa-circle"></i>',
            iconSize: [24, 24], // Adjust the size of the icon
            iconAnchor: [12, 12] // Anchor the icon at the center
        });

        var yellowDotIcon = L.divIcon({
            className: 'custom-icon4',
            html: '<i class="fa-solid fa-circle"></i>',
            iconSize: [24, 24], // Adjust the size of the icon
            iconAnchor: [12, 12] // Anchor the icon at the center
        });

        var blackDotIcon = L.divIcon({
            className: 'custom-icon5',
            html: '<i class="fa-solid fa-circle"></i>',
            iconSize: [24, 24], // Adjust the size of the icon
            iconAnchor: [12, 12] // Anchor the icon at the center
        });

        var schoolicon = L.divIcon({
            className: 'school-icon',
            html: '<i class="fa-solid fa-school"></i>',
            iconSize: [24, 24], // Adjust the size of the icon
            iconAnchor: [12, 12] // Anchor the icon at the center
        });

        // Coordinates and names of the high schools
        var tjschool = [{name: "Thomas Jefferson High School for Science and Technology", coords: [38.818018, -77.167891]}]

        var tjschoolCoords = [38.818018, -77.167891];

        var schools_loudoun = [
            {name: "Briar Woods High School", coords: [38.992752, -77.531572]},
            {name: "Broad Run High School", coords: [39.022302, -77.492120]},
            {name: "Dominion High School", coords: [39.026446, -77.374530]},
            {name: "Freedom High School", coords: [38.913914, -77.535899]},
            {name: "Heritage High School", coords: [39.083231, -77.570572]},
            {name: "Independence High School", coords: [38.976497, -77.553183]},
            {name: "John Champe High School", coords: [38.932091, -77.566817]},
            {name: "Lightridge High School", coords: [38.920123, -77.584516]},
            {name: "Loudoun County High School", coords: [39.110541, -77.579052]},
            {name: "Loudoun Valley High School", coords: [39.140908, -77.702509]},
            {name: "Park View High School", coords: [39.014458, -77.400402]},
            {name: "Potomac Falls High School", coords: [39.051079, -77.390027]},
            {name: "Riverside High School", coords: [39.092675, -77.488277]},
            {name: "Rock Ridge High School", coords: [38.977442, -77.499862]},
            {name: "Stone Bridge High School", coords: [39.049409, -77.508107]},
            {name: "Tuscarora High School", coords: [39.132599, -77.557792]},
            {name: "Woodgrove High School", coords: [39.154586, -77.726193]}
        ];

        var schools_fairfax = [
            {name: "Annandale High School", coords: [38.822533, -77.207485]},
            {name: "Centreville High School", coords: [38.825211, -77.411752]},
            {name: "Chantilly High School", coords: [38.880586, -77.407443]},
            {name: "Thomas Alva Edison High School", coords: [38.782864, -77.134845]},
            {name: "Fairfax High School", coords: [38.860260, -77.285256]},
            {name: "Falls Church High School", coords: [38.860260, -77.285256]},
            {name: "Herndon High School", coords: [38.986849, -77.374804]},
            {name: "Justice High School", coords: [38.856758, -77.150642]},
            {name: "Langley High School", coords: [38.948861, -77.166516]},
            {name: "John R. Lewis High School", coords: [38.780683, -77.168536]},
            {name: "James Madison High School", coords: [38.895596, -77.278645]},
            {name: "George C. Marshall High School", coords: [38.905504, -77.212582]},
            {name: "McLean High School", coords: [38.923132, -77.186578]},
            {name: "Mount Vernon High School", coords: [38.726694, -77.093923]},
            {name: "Oakton High School", coords: [38.877280, -77.281848]},
            {name: "South County High School", coords: [38.718007, -77.240615]},
            {name: "South Lakes High School", coords: [38.932632, -77.340219]},
            {name: "West Potomac High School", coords: [38.774302, -77.071734]},
            {name: "West Springfield High School", coords: [38.785548, -77.240855]},
            {name: "Westfield High School", coords: [38.884936, -77.465121]},
            {name: "W.T. Woodson High School", coords: [38.840995, -77.276738]}
        ];

        var schools_fallschurch = [{name: "Meridian High School", coords: [38.897929, -77.192404]}]

        var schools_arlington = [
            {name: "Wakefield High School", coords: [38.847423, -77.111255]},
            {name: "Washington-Liberty High School", coords: [38.887973, -77.109253]},
            {name: "Yorktown High School", coords: [38.903560, -77.140606]}
        ];

        var schools_princewilliam = [
            {name: "Battlefield High School", coords: [38.846110, -77.629560]},
            {name: "Brentsville District High School", coords: [38.691828, -77.569256]},
            {name: "Charles J. Colgan Sr. High School", coords: [38.654448, -77.439766]},
            {name: "Forest Park Edison High School", coords: [38.612645, -77.364660]},
            {name: "Gainesville High School", coords: [38.784372, -77.594048]},
            {name: "Gar-Field Senior High School", coords: [38.645560, -77.303240]},
            {name: "Hylton High School", coords: [38.651346, -77.385538]},
            {name: "Osbourne High School", coords: [38.764332, -77.448308]},
            {name: "Patriot High School", coords: [38.725953, -77.579363]},
            {name: "Potomac High School", coords: [38.596633, -77.308056]},
            {name: "Unity Reed High School", coords: [38.764913, -77.507024]},
            {name: "Woodbridge High School", coords: [38.681746, -77.301153]}
        ];

        // Add markers with custom blue dot icons for each school
        schools_loudoun.forEach(function(school) {
            L.marker(school.coords, { icon: blueDotIcon }).addTo(map)
                .bindPopup(school.name + ': ' + school.coords[0] + ', ' + school.coords[1]);
        });

        schools_fairfax.forEach(function(school) {
            L.marker(school.coords, { icon: redDotIcon }).addTo(map)
                .bindPopup(school.name + ': ' + school.coords[0] + ', ' + school.coords[1]);
        });

        schools_fallschurch.forEach(function(school) {
            L.marker(school.coords, { icon: greenDotIcon }).addTo(map)
                .bindPopup(school.name + ': ' + school.coords[0] + ', ' + school.coords[1]);
        });

        schools_arlington.forEach(function(school) {
            L.marker(school.coords, { icon: yellowDotIcon }).addTo(map)
                .bindPopup(school.name + ': ' + school.coords[0] + ', ' + school.coords[1]);
        });

        tjschool.forEach(function(school) {
            L.marker(school.coords, { icon: schoolicon }).addTo(map)
                .bindPopup(school.name + ': ' + school.coords[0] + ', ' + school.coords[1]);
        });

        schools_princewilliam.forEach(function(school) {
            L.marker(school.coords, { icon: blackDotIcon }).addTo(map)
                .bindPopup(school.name + ': ' + school.coords[0] + ', ' + school.coords[1]);
        });

        // Initialize Leaflet Routing Machine
        var control = L.Routing.control({
            waypoints: [],
            routeWhileDragging: true,
            createMarker: function() { return null; }
        }).addTo(map);

        var avoidTolls = false;

        // Create a routing control
        var control = L.Routing.control({
            waypoints: [],
            router: L.Routing.osrmv1({
                serviceUrl: 'https://router.project-osrm.org/route/v1',
                profile: 'driving',
                alternatives: true,
                steps: true,
                geometries: 'polyline',
                overview: 'full',
                language: 'en',
                suppressDemoServerWarning: true,
                // Routing options
                options: {
                    exclude: avoidTolls ? ['toll'] : []
                }
            }),
            routeWhileDragging: true,
            lineOptions: {
                styles: [{ color: 'blue', weight: 8 }] // Custom style for the route line
            },
        }).addTo(map);

        document.getElementById('toggle-toll-button').addEventListener('click', function() {
            avoidTolls = !avoidTolls;
            alert('Toll route: ' + (avoidTolls ? 'Avoiding tolls' : 'Including tolls'));
            
            // Recalculate the route with the new toll settings
            if (control.getWaypoints().length === 2) {
                var waypoints = control.getWaypoints();
                recalculateRoute(waypoints[0].latLng, waypoints[1].latLng);
            }
        });

        function addSchoolMarkers(schools, icon) {
            schools.forEach(function(school) {
                var marker = L.marker(school.coords, { icon: icon }).addTo(map);
                marker.bindPopup(school.name);

                marker.on('click', function() {
                    var startPoint = L.latLng(school.coords);
                    var endPoint = L.latLng(tjschoolCoords);
                    control.setWaypoints([startPoint, endPoint]);
                    recalculateRoute(startPoint, endPoint);
                });
            });
        }

        function recalculateRoute(start, end) {
            console.log('Recalculating route with toll avoidance: ', avoidTolls);

            // Update router settings with toll option
            control.setRouter(L.Routing.osrmv1({
                serviceUrl: 'https://router.project-osrm.org/route/v1',
                profile: 'driving',
                alternatives: true,
                steps: true,
                geometries: 'polyline',
                overview: 'full',
                language: 'en',
                suppressDemoServerWarning: true,
                options: {
                    exclude: avoidTolls ? ['toll'] : []
                },
            }));
            

            // Set waypoints and recalculate
            control.setWaypoints([start, end]);
            control.route();
        }

        // Coordinates for Thomas Jefferson High School
        var tjschoolCoords = L.latLng(38.818018, -77.167891);

        // Initial function calls
        addSchoolMarkers(schools_loudoun, blueDotIcon);
        addSchoolMarkers(schools_fairfax, redDotIcon);
        addSchoolMarkers(schools_fallschurch, greenDotIcon);
        addSchoolMarkers(schools_arlington, yellowDotIcon);
        addSchoolMarkers(schools_princewilliam, blackDotIcon);

    </script>
</body>
</html>
